oplog_static/index.jade
doctype
html.no-js(ng-app="oplogApp")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='oplog.css')
    script(src='bower_components/modernizr/modernizr.js')
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    //- Add your site or application content here
    header.col-xs-12
      span Items

    div#view(ng-view)

    //-script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    //-script window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.0.min.js"><\/script>')
    //-script(src='javascripts/plugins.js')
    //-script(src='javascripts/script.js')
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/angular/angular.min.js')
    script(src='bower_components/angular-route/angular-route.min.js')
    script(src='bower_components/angular-resource/angular-resource.min.js')
    script(src='bower_components/angular-websocket/angular-websocket.min.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src='oplog.js')
    script(src='oplog_services.js')
    script(src='oplog_controllers.js')
    script(src='oplog_directives.js')

oplog_static/index.html
<!DOCTYPE html><html ng-app="oplogApp" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="oplog.css"><script src="bower_components/modernizr/modernizr.js"></script></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><header class="col-xs-12"><span>Items</span></header><div id="view" ng-view></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/angular/angular.min.js"></script><script src="bower_components/angular-route/angular-route.min.js"></script><script src="bower_components/angular-resource/angular-resource.min.js"></script><script src="bower_components/angular-websocket/angular-websocket.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="oplog.js"></script><script src="oplog_services.js"></script><script src="oplog_controllers.js"></script><script src="oplog_directives.js"></script></body></html>
